DIFERENCIA (delta) -> 0.027039

   ## #  ## #                       ##  	|	   // /  // #                       //  
   #                                    	|	   /                                    
   #  #         #        #              	|	   /  /         /        /              
### ## #   #   # #  #   #   #           	|	/// // /   /   / /  /   /   /           
#  # # # # ## #         #  #            	|	/  / / / / // /         /  /            
   ## ### #  # ## ###  # # #  # #       	|	   // /// /  / // ///  / / /  / /       
# #  #  #    ##             #   #       	|	/ /  /  #    #/             /   /       
   ###   #       #  #     #  #    #     	|	   ///   #       /  /     /  /    /     
     ##                 #            #  	|	     /#                 /            /  
#   #  #    #         #          #      	|	/   /  #    #         #          #      
#    #         #     # #      # #  #   #	|	/    /         /     / /      / /  /   #
   ##            #   #           ##   # 	|	   //            /   /           #/   / 
#   #    #   #                 #        	|	#   /    #   /                 #        
     ##     #                           	|	     /#     /                           
    # #               #   #       #     	|	    / /               /   /       /     
   # #    #     #         #    #    ##  	|	   / /    /     #         /    /    //  
  #  #         #      #  #   #          	|	  /  /         #      /  /   /          
   #   #   #                            	|	   /   /   /                            
     #             # #      #    #      	|	     /             / /      /    #      
     #            #                     	|	     /            /                     
   # # #                                	|	   / / /                                
          ##      #                     	|	          //      /                     
         #    # #              #        	|	         #    / /              /        
     #    #                   #        #	|	     /    /                   /        /
   ##   #                    #          	|	   //   /                    /          
  #  #          #                       	|	  /  /          /                       
       #      ##                        	|	       /      //                        
    ##                                  	|	    //                                  
   #  #           #                     	|	   /  /           /                     
       #        #       #               	|	       /        /       /               
     #    #            #                	|	     /    /            /                
            #  #      #                 	|	            #  /      /                 
     ##   #                           # 	|	     //   /                           / 
         # #      #                #  # 	|	         # #      #                #  / 
       #   #  #                    #    	|	       /   /  /                    /    
          #                      ##     	|	          /                      #/     
#              #                       #	|	/              /                       /
#       #      #                        	|	/       /      /                        
           #                    ##      	|	           /                    //      
          #            #            #   	|	          #            /            /   
