DIFERENCIA (delta) -> 0.037619

  #            #                      ##	|	  /            #                      //
  ##                                   #	|	  /#                                   /
## ##                                   	|	// ##                                   
 ##  #     #                            	|	 ##  #     #                            
  #  ##                       #         	|	  #  ##                       /         
   ##  #                   #            	|	   ##  #                   /            
    #  ##                               	|	    #  ##                               
     ## ##                              	|	     ## ##                              
      ## ##             #               	|	      ## ##             #               
       ## ##                            	|	       ## ##                            
        ## ###                          	|	        ## ###                          
   #     ## ##                          	|	   #     ## ##                          
          ## ##                         	|	          ## ##                         
          ### #                         	|	          ### #                         
            ## ##                       	|	            ## #/                       
#             # ##                      	|	#             # #/                      
              ## ##                     	|	              /# //                     
               ## ##                    	|	               // //                    
                ## ##                   	|	                // //                   
                 ## ##         #        	|	                 // //         /        
                  ## ##                 	|	                  // //                 
                   ##  #         #      	|	                   //  /         /      
                    #  ##               	|	                    /  /#               
                     ## ##       #      	|	                     // /#       /      
        #             ##  #             	|	        #             #/  #             
                       #  ##            	|	                       #  //            
                        ## ##           	|	                        #/ //           
     #                   ## ##          	|	     /                   // //          
                          ## ##         	|	                          // //         
                           ## ##        	|	                           // //        
    #                       ## #        	|	    /                       // /        
                   #         ## #       	|	                   /         // #       
                               # ##     	|	                               # //     
                     # #        #  #    	|	                     / /        /  #    
                                #   #  #	|	                                /   /  /
                                 #  ##  	|	                                 #  //  
                                  ## ## 	|	                                  // // 
                                   ## ##	|	                                   // //
#                                   ## #	|	/                                   // /
##                                #  ## 	|	//                                /  // 
