DIFERENCIA (delta) -> 0.156877

 ##                                   ##	|	 ##                                   ##
# ##                                   #	|	# ##                                   #
## ##                                   	|	## ##                                   
 ## ##                                  	|	 ## ##                                  
  ## ##                                 	|	  ## ##                                 
   ## ##                                	|	   ## ##                                
    ## ##                               	|	    ## ##                               
     ## ##                              	|	     ## ##                              
      ## ##                             	|	      ## ##                             
       ## ##                            	|	       ## ##                            
        ## ##                           	|	        ## ##                           
         ## ##                          	|	         ## ##                          
          ## ##                         	|	          ## ##                         
           ## ##                        	|	           ## ##                        
            ## ##                       	|	            ## ##                       
             ## ##                      	|	             ## ##                      
              ## ##                     	|	              ## ##                     
               ## ##                    	|	               ## ##                    
                ## ##                   	|	                ## ##                   
                 ## ##                  	|	                 ## ##                  
                  ## ##                 	|	                  ## ##                 
                   ## ##                	|	                   ## ##                
                    ## ##               	|	                    ## ##               
                     ## ##              	|	                     ## ##              
                      ## ##             	|	                      ## ##             
                       ## ##            	|	                       ## ##            
                        ## ##           	|	                        ## ##           
                         ## ##          	|	                         ## ##          
                          ## ##         	|	                          ## ##         
                           ## ##        	|	                           ## ##        
                            ## ##       	|	                            ## ##       
                             ## ##      	|	                             ## ##      
                              ## ##     	|	                              ## ##     
                               ## ##    	|	                               ## ##    
                                ## ##   	|	                                ## ##   
                                 ## ##  	|	                                 ## ##  
                                  ## ## 	|	                                  ## ## 
                                   ## ##	|	                                   ## ##
#                                   ## #	|	#                                   ## #
##                                   ## 	|	##                                   ## 
