DIFERENCIA (delta) -> 0.072089

 ##                                   ##	|	 #/                                   /#
# ##                                   #	|	# #/                                   /
## ##                                   	|	/# #/                                   
 ## ##                                  	|	 /# #/                                  
  ## ##                                 	|	  /# #/                                 
   ## ##                                	|	   /# #/                                
    ## ##                               	|	    /# #/                               
     ## ##                              	|	     /# #/                              
      ## ##                             	|	      /# #/                             
       ## ##                            	|	       // #/                            
        ## ##                           	|	        /# #/                           
         ## ##                          	|	         /# //                          
          ## ##                         	|	          // #/                         
           ## ##                        	|	           /# #/                        
            ## ##                       	|	            /# #/                       
             ## ##                      	|	             // #/                      
              ## ##                     	|	              /# #/                     
               ## ##                    	|	               /# #/                    
                ## ##                   	|	                /# #/                   
                 ## ##                  	|	                 /# #/                  
                  ## ##                 	|	                  /# #/                 
                   ## ##                	|	                   /# #/                
                    ## ##               	|	                    /# #/               
                     ## ##              	|	                     /# #/              
                      ## ##             	|	                      /# #/             
                       ## ##            	|	                       /# #/            
                        ## ##           	|	                        /# #/           
                         ## ##          	|	                         /# #/          
                          ## ##         	|	                          /# #/         
                           ## ##        	|	                           // #/        
                            ## ##       	|	                            /# #/       
                             ## ##      	|	                             /# //      
                              ## ##     	|	                              // #/     
                               ## ##    	|	                               /# #/    
                                ## ##   	|	                                /# #/   
                                 ## ##  	|	                                 // #/  
                                  ## ## 	|	                                  /# #/ 
                                   ## ##	|	                                   /# #/
#                                   ## #	|	/                                   /# #
##                                   ## 	|	#/                                   /# 
