DIFERENCIA (delta) -> 0.359155

 #  #  ##                    #          	|	 -  -  --                    -          
#  #   ###       #                      	|	-  -   ---       -                      
     # # #                              	|	     - - -                              
 #    #                                 	|	 -    -                                 
#    ## #                               	|	-    -- -                               
  # # #                                 	|	  - - -                                 
   ### #                          #     	|	   --- -                          -     
###   #                                 	|	---   -                                 
##  #    #           #                  	|	--  -    -           -                  
 ##     #  #                            	|	 --     -  -                            
           ##  ##  #  #                 	|	           ^^  ^-  ^  -                 
         ## #   #  # #                  	|	         -^ -   -  ^ ^                  
          ##   #   ##                   	|	          ^-   ^   ^-                   
                #    #                  	|	                -    -                  
               ####  #                  	|	               ^-^^  ^                  
          # # #  ## ##                  	|	          ^ ^ ^  ^^ ^^                  
          ## ##                         	|	          -- --                         
 #            ##  ## ##  #              	|	 -            ^^  ^^ ^-  -              
              ## # ###                  	|	              ^^ ^ ^^^                  
          ###    ##  #                  	|	          ^^^    ^^  ^                  
            #  #  #   #                 	|	            -  ^  ^   -                 
        #  # ### ###           #        	|	        -  ^ -^^ ^^^           -        
          #      #  #      #            	|	          -      -  -      -            
                        ####   ####  # #	|	                       ∑//-/∑∑∑-/-/∑∑/∑-
                       # #      # ######	|	                       /∑/∑∑∑∑∑∑/∑/////-
                 #     ## ## ######  ## 	|	                 -     //^/#∑/#////∑^##∑
                       # #  # #       ##	|	                       -∑/∑∑-∑/ ∑∑∑∑∑∑/-
                      ## #  # #   ##### 	|	                      -/∑#∑∑/∑/∑∑∑////#∑
                          ## ###   #### 	|	                       ∑∑∑-/∑//-∑∑∑//// 
#                        #  # #  #  ##  	|	-                      ∑∑/∑∑/∑/∑∑-∑∑//∑ 
                         #####  ## ## # 	|	                       ∑∑#////∑∑/-∑//∑/ 
                     # # #  #         # 	|	                     - -∑/ ∑-∑∑ ∑ ∑∑∑∑- 
                       ###    #  # ## # 	|	                       ///∑∑∑∑/∑∑-∑//∑/ 
                       # #   ## #       	|	                       -∑/∑∑∑-- - ∑∑∑∑∑ 
      #                ### #       ###  	|	      -                ///∑/∑∑∑∑∑∑∑///∑ 
                        #  ## # # #   # 	|	                       ∑/∑∑//∑/∑/∑/∑∑∑/ 
                        #  #### # #  ## 	|	                       ∑/^∑////∑/∑/∑∑// 
                       ### ###    # # # 	|	                       //#∑///∑∑∑∑/∑/∑/ 
                        ##### ###  ###  	|	                       ∑/#/#/∑/-/∑∑///^∑
                       ## #             	|	                       --∑-∑          ∑ 
