DIFERENCIA (delta) -> 0.070088

 #  #  ##                    #          	|	 / ∑/  //                    #          
#  #   ###       #                      	|	/  / ∑ #/#       #     ∑           ∑∑   
     # # #                              	|	   ∑ # #∑/∑     ∑                  ∑    
 #    #                                 	|	∑/∑   /              ∑  ∑  ∑            
#    ## #                               	|	/    ## /                               
  # # #                                 	|	 ∑# # #     ∑                           
   ### #                          #     	|	   /## # ∑            ∑           #     
###   #                                 	|	/##   #                    ∑            
##  #    #           #                  	|	//∑ /    /           #    ∑             
 ##     #  #                            	|	 #/   ∑ /  #                          ∑ 
           ##  ##  #  #                 	|	  ∑        //  //  /  #           ∑     
         ## #   #  # #                  	|	         #/ #   #  / /     ∑            
          ##   #   ##                   	|	     ∑    /#   /   //      ∑        ∑   
                #    #                  	|	                #    #   ∑              
               ####  #                  	|	               ////  /                  
          # # #  ## ##                  	|	          / / /  // //                  
          ## ##                         	|	  ∑       /# #/                     ∑   
 #            ##  ## ##  #              	|	 #            //  // //  #              
              ## # ###                  	|	              // / ///                  
          ###    ##  #                  	|	          ///    //  /                  
            #  #  #   #                 	|	            /  /  /   #                 
        #  # ### ###           #        	|	   ∑    #  / #// ///           #        
          #      #  #      #            	|	      ∑   #      /  #      #            
                        ####   ####  # #	|	 ∑                      ////   #/#/  / #
                       # #      # ######	|	   ∑                   / /      / /////#
                 #     ## ## ######  ## 	|	             ∑   #     // // //////  // 
                       # #  # #       ##	|	        ∑              / /  / /       //
                      ## #  # #   ##### 	|	   ∑   ∑   ∑∑         #/ /  / /   ///// 
                          ## ###   #### 	|	                          // //#   #/// 
#                        #  # #  #  ##  	|	#                        /  / /  #  //  
                         #####  ## ## # 	|	                         /////  // // / 
                     # # #  #         # 	|	                     # # /  #         / 
                       ###    #  # ## # 	|	                       ///    /  # // / 
                       # #   ## #       	|	                       # /   #/ #       
      #                ### #       ###  	|	      #   ∑            /// /       /#/  
                        #  ## # # #   # 	|	 ∑∑                     /  /# / / /   / 
                        #  #### # #  ## 	|	 ∑          ∑   ∑       /  //// / #  // 
                       ### ###    # # # 	|	                       /// ///    / / / 
                        ##### ###  ###  	|	         ∑              ///// ///  ///  
                       ## #             	|	                       ## /             
