DIFERENCIA (delta) -> 0.060096

 #  #  ##                    #          	|	 # ∑#  //∑                   #          
#  #   ###       #                      	|	#  / ∑ ###       /                      
     # # #                              	|	   ∑ / # /                              
 #    #                                 	|	∑/∑   /                    ∑            
#    ## #                               	|	#    /#∑/                               
  # # #                                 	|	 ∑/ / #                                 
   ### #                          #     	|	   /## # ∑            ∑           #     
###   #                                 	|	/## ∑ # ∑                               
##  #    #           #                  	|	/#  /  ∑ /           /                  
 ##     #  #                            	|	∑#/   ∑ /  /                            
           ##  ##  #  #                 	|	           //  //  /  /           ∑     
         ## #   #  # #                  	|	         // /   /  / /                  
          ##   #   ##                   	|	          //   /   //                   
                #    #                  	|	                /    /                  
               ####  #                  	|	               ////  /                  
          # # #  ## ##                  	|	          / / /  // //                  
          ## ##                         	|	          // //                         
 #            ##  ## ##  #              	|	 /            //  // //  /              
              ## # ###                  	|	              // / //-                  
          ###    ##  #                  	|	          ///    //  /                  
            #  #  #   #                 	|	            /  /  /   /                 
        #  # ### ###           #        	|	        /  / /// /-/           /      ∑ 
          #      #  #      #            	|	      ∑   /      /  /      /            
                        ####   ####  # #	|	                        ////   /#//  / #
                       # #      # ######	|	                       / /      / #////#
                 #     ## ## ######  ## 	|	                 /     // // //////  // 
                       # #  # #       ##	|	                       / /  / /       //
                      ## #  # #   ##### 	|	   ∑                  // /  / /   ///// 
                          ## ###   #### 	|	                          // ///   //// 
#                        #  # #  #  ##  	|	#                        /  / /  /  //  
                         #####  ## ## # 	|	                         /////  // // / 
                     # # #  #         # 	|	                     / / /  /         / 
                       ###    #  # ## # 	|	                       #//    /  / // / 
                       # #   ## #       	|	                       / /   // /       
      #                ### #       ###  	|	      #   ∑            /#/ /       ///  
                        #  ## # # #   # 	|	                        /  // / / /   / 
                        #  #### # #  ## 	|	                        /  //// / /  // 
                       ### ###    # # # 	|	                       /// ///    / / / 
                        ##### ###  ###  	|	                     ∑  ///// ///  ///  
                       ## #             	|	                       ## /             
