DIFERENCIA (delta) -> 0.050566

 ##                                   ##	|	 #/                                   /#
# ##                                   #	|	# ##                                   #
## ##                                   	|	## #/                                   
 ## ##                                  	|	 ## #/                                  
  ## ##                                 	|	  /# #/                                 
   ## ##                                	|	   /# #/                                
    ## ##                               	|	    /# ##                               
     ## ##                              	|	     ## #/                              
      ## ##                             	|	      ## #/                             
       ## ##                            	|	       /# #/                            
        ## ##                           	|	        /# #/                           
         ## ##                          	|	         /# #/                          
          ## ##                         	|	          /# ##                         
           ## ##                        	|	           /# #/                        
            ## ##                       	|	            ## #/                       
             ## ##                      	|	             /# #/                      
              ## ##                     	|	              /# #/                     
               ## ##                    	|	               /# ##                    
                ## ##                   	|	                /# ##                   
                 ## ##                  	|	                 /# ##                  
                  ## ##                 	|	                  /# #/                 
                   ## ##                	|	                   ## ##                
                    ## ##               	|	                    ## #/               
                     ## ##              	|	                     ## #/              
                      ## ##             	|	                      /# #/             
                       ## ##            	|	                       /# #/            
                        ## ##           	|	                        /# ##           
                         ## ##          	|	                         ## #/          
                          ## ##         	|	                          ## #/         
                           ## ##        	|	                           /# #/        
                            ## ##       	|	                            /# #/       
                             ## ##      	|	                             /# #/      
                              ## ##     	|	                              /# ##     
                               ## ##    	|	                               /# #/    
                                ## ##   	|	                                ## #/   
                                 ## ##  	|	                                 /# #/  
                                  ## ## 	|	                                  /# #/ 
                                   ## ##	|	                                   /# ##
#                                   ## #	|	#                                   /# #
##                                   ## 	|	##                                   /# 
