DIFERENCIA (delta) -> 0.061915

    # ## #       #  	|	    / // /       /  
    ##              	|	    //              
    #    #  # #     	|	    /    -  / -     
    ### # ##        	|	    #// / //        
#### ## # #### #  # 	|	///# -/ / //// /  / 
 # ##  # #   ####   	|	 / /-  - -   /-//   
#  ##  ####  ##  # #	|	/  //  -///  //  / /
#    ## #  ##   ### 	|	/    -- /  -/   /// 
   ## ##  #    #    	|	   // //  /    /    
# #  ##     #       	|	/ -  -/     /       
   ## # #  # #     #	|	   // / /  / /     /
   ##  #  #   # #  #	|	   //  -  /   - -  -
  # #  # #     #    	|	  / /  / /     /    
    ###   #       # 	|	    ///   /       - 
  #  ##    #        	|	  -  -/    -        
    ##  #   #       	|	    //  /   /       
     # #   #     #  	|	     / /   -     /  
#     ##        # # 	|	/     //        / / 
    #  #     #   #  	|	    /  /     -   /  
      #   ##        	|	      /   /-        
