DIFERENCIA (delta) -> 33851804517105135266037760.000000

 #############	|	 #############
# #          #	|	#∑/∑∑ ∑ ∑∑ ∑∑#
## #          	|	#/∑/∑∑ ∑∑∑ ∑∑∑
# # #         	|	#∑/∑/ ∑∑∑ ∑∑∑∑
#  # #        	|	#∑∑/ #∑∑ ∑∑∑∑∑
#   # #       	|	# ∑ #∑# ∑ ∑∑∑ 
#    # #      	|	#∑ ∑∑# #∑∑ ∑ ∑
#     # #     	|	# ∑∑∑ #∑# ∑ ∑∑
#      # #    	|	#∑∑∑ ∑∑#∑# ∑  
#       # #   	|	#∑∑ ∑ ∑ # # ∑ 
#        # #  	|	#  ∑∑∑ ∑ #∑/∑∑
#         # # 	|	#∑∑∑∑∑∑ ∑ /∑#∑
#          # #	|	#∑∑∑∑∑ ∑ ∑∑#∑/
##          # 	|	##∑∑∑ ∑∑  ∑∑/∑
