DIFERENCIA (delta) -> 0.036827

   ## #  ## #                       ##  	|	   #/ #  // /                       //  
   #                                    	|	   /                                    
   #  #         #        #              	|	   /  /         /        /              
### ## #   #   # #  #   #   #           	|	#// // #   /   / /  /   /   /           
#  # # # # ## #         #  #            	|	/  / / # / // /         /  /            
   ## ### #  # ## ###  # # #  # #       	|	   // #/# #  / /# #//  # # /  / /       
# #  #  #    ##             #   #       	|	# /  #  /    //             /   /       
   ###   #       #  #     #  #    #     	|	   ##/   /       /  /     /  /    /     
     ##                 #            #  	|	     #/                 /            /  
#   #  #    #         #          #      	|	/   /  /    #         /          /      
#    #         #     # #      # #  #   #	|	/    #         #     / /      / /  /   #
   ##            #   #           ##   # 	|	   //            /   /           #/   / 
#   #    #   #                 #        	|	/   /    #   /                 /        
     ##     #                           	|	     //     /                           
    # #               #   #       #     	|	    / /               /   /       /     
   # #    #     #         #    #    ##  	|	   / /    #     /         /    /    //  
  #  #         #      #  #   #          	|	  /  #         /      /  /   /          
   #   #   #                            	|	   /   /   /                            
     #             # #      #    #      	|	     #             / /      /    #      
     #            #                     	|	     /            /                     
   # # #                                	|	   / / /                                
          ##      #                     	|	          //      /                     
         #    # #              #        	|	         /    / /              /        
     #    #                   #        #	|	     #    /                   /        /
   ##   #                    #          	|	   //   /                    /          
  #  #          #                       	|	  /  #          /                       
       #      ##                        	|	       /      //                        
    ##                                  	|	    //                                  
   #  #           #                     	|	   /  /           /                     
       #        #       #               	|	       /        /       /               
     #    #            #                	|	     /    /            /                
            #  #      #                 	|	            /  /      /                 
     ##   #                           # 	|	     //   /                           / 
         # #      #                #  # 	|	         / #      #                /  / 
       #   #  #                    #    	|	       /   /  /                    /    
          #                      ##     	|	          /                      //     
#              #                       #	|	/              /                       /
#       #      #                        	|	/       /      /                        
           #                    ##      	|	           /                    //      
          #            #            #   	|	          #            /            /   
